# Ссылка на ключи JWK
AUTH_KEYS_URL=https://.../auth/keys

# Cсылка на авторизацию, возврат будет на /redirect
AUTH_LOGIN_URL=https://.../auth/login/?client_id=test

# Сервер РУЗ
RUZ_URL=https://ruz.hse.ru

# Сервер прокси и доступы
PROXY_USED=1
PROXY_SERVER=domain.ru:3128
PROXY_CREDENTIALS=user:password